{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationSettings": {
    //"BaseUrl": "https://liberal-feline-blatantly.ngrok-free.app/",
    "BaseUrl": "https://203.161.54.197:7100/",
    "EmailAccessToken": "SPRED_EMAILER_ENGINE",
    "SendToSingleEmail": "Notification/Email/send-email-at-specified-address"
  },
  "AuthenticationDb": "Server=database;Database=SpredMediaAuthenticationLocal;User=SA;Password=Nono_080;",
  "Jwt": {
    "Issuer": "SpredMedia.Authentication.API",
    "lifetime": 15,
    "Audience": "http://spredmedia.authentication.api",
    "Token": "whywastetimeinsteadofspreading"
  },
  "AllowedHosts": "*",
  "MicroServices": {
    "Identifier": "Authentication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=SpredMediaAuthenticationLocal;User=SA;Password=Nono_080;",
    "AzureConnection": "DefaultEndpointsProtocol=https;AccountName=spredmedia;AccountKey=CUI6RuQLLraFHjU8z7Tbo5W4HSJvkT30LSuXcRd8Ui1PATd6oAtnJ/DnqePrG/mjLOENJdUM8jeO+AStuxJTjg==;EndpointSuffix=core.windows.net"

  }
}
